body {
  color: black;
  padding-bottom: 50px;
  background-color: gainsboro;
}
.navbar {
  border-radius: 0px;
  margin-bottom: 0px;
}
/*.btn {
  color: black;
}
.button {
  padding-top: 5px;
  padding-bottom: 5px;
}

a:visited {
  color: #FFF;
}*/
.container {
  width: 90%;
}
/*.grid-item{
	width: 100%;
}*/
/*@media (min-width: 500px){
	.grid-item{
		width: 45%;
	}
}

@media (min-width: 992px) {
	.grid-item{
		width: 32%;
	}
}

@media (min-width: 1200px) {
	
}*/
.trampa {
  display: none;
  visibility: hidden;
}
div.alert {
  margin-bottom: 0px;
}
div.well {
  margin-top: 40px;
}
.button {
  width: 100%;
}
.button > .btn {
  /*width: 33.3%;*/
  /*font-size: 12px;*/
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
}
.form-control {
  border-radius: 3px;
}
.footer {
  color: white;
  background-color: #222222;
  margin-top: 50px;
}
.thumbnail > h4 {
  margin-top: 5px;
  text-transform: uppercase;
}
.caption > p {
  margin-bottom: 3px;
}
.thumbnail > .caption {
  color: white;
}
.thumbnail {
  /*background-color: rgba(245, 245, 245, 0.7);*/
  /*background-color: rgba(39, 156, 140, 0.7);*/
  /*background-color: aliceblue;*/
  background: linear-gradient(aliceblue, rgba(46, 139, 87, 0.3), rgba(39, 156, 140, 0.3), rgba(70, 130, 180, 0.4));
}
.modal-content {
  border-radius: 15px;
  padding: 4px;
}
.modal-header {
  padding-bottom: 0px;
  padding-top: 0px;
}
.modal-header > h2 {
  color: red;
}
.boton {
  margin-bottom: 5px;
}
#agregar {
  border: 1px solid black;
}
/*.myfila{
	display: flex;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}*/
/*@media screen and (min-width: 440px) {
  .grid-item {
    width: 100%;
  }
  .button > .btn{
	font-size: 18px;
	}
}
@media screen and (min-width: 600px) {
  .grid-item {
  	/*width: 45%;
    width: 48%;
    padding-right: 0px;
  }
    .button > .btn{
	font-size: 15px;
	}
}
@media screen and (min-width: 840px) {
  .grid-item {
    width: 31%;
  }
    .button > .btn{
	font-size: 15px;
	}
}
@media screen and (min-width: 1024px) {
  .grid-item {
    width: 23.1%;
  }
    .button > .btn{
	font-size: 15px;
	}
}*/
/*# sourceMappingURL=style.css.map */
/*# sourceMappingURL=style.css.map */
/*# sourceMappingURL=style.css.map */